{
    "compilerOptions": {
        "target": "ES6",                                
        "module": "CommonJS",  
        "rootDir": "./src",
        "outDir": "./build",                      
        "baseUrl": "./",                                 
        "paths": {
            "@/*": ["./src/*"],
            "@routes/*": ["./src/routes/*"],
        },                                      
        "esModuleInterop": true,                            
        "forceConsistentCasingInFileNames": true,           
        "strict": true,                                
        "skipLibCheck": true
    }
}
